.container {
  max-width: 60%;
  margin: 10px auto;
}

/* CSS color demonstration */
.content-1 > p {
  color: white;
  background-color: teal;
  border: 5px solid red;
}

/* CSS margin & padding demonstration */
.content-2 {
  background: grey;
}
.content-2 > p {
  color: white;
  background: teal;
  border: 15px solid red;
  padding: 10px 20px;
  margin: 50px;
}

/* CSS HEIGHT AND WIDTH */
.content-3 {
  height: 100px;
  width: 100px;
  background: grey;
}
.content-3 > p {
  font-size: 25px;
}

/* CSS Link Styling */
/* unvisited link */
a:link {
  color: #ff0000;
  text-decoration: none;
  border-bottom: 1px solid;
}
/* visited link */
a:visited {
  color: teal;
}
/* mouse over link */
a:hover {
  color: black;
  border-bottom: none;
}
/* active link */
a:active {
  color: #00ffff;
}

/* css for icons */
.list > i {
  padding: 10px 10px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  border-radius: 50%;
  object-fit: contain;
  background-color: #eee;
}
.list > i:hover {
  background-color: teal;
  color: white;
  cursor: pointer;
}

/* Table Styling */
table {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-collapse: collapse;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
th {
  border-top: 1px solid#eee;
  border-bottom: 1px solid#eee;
  padding: 10px;
  border-collapse: collapse;
  background-color: teal;
  color: white;
}
td {
  padding: 10px 10px;
  font-weight: 500;
  letter-spacing: 0.03em;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Display types */

#display {
  display: flex;
  justify-content: space-between;
}
#display > div {
  height: 100px;
  width: 100px;
  background-color: #00ffff;
}

/* Grid Css */
.grid-container > div {
  background-color: grey;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}
