<!-- HTML BOILERPLATE -->

<!-- Document Defination ::  Used to define document type.With the help of this browser render the webpage in standered mode-->
<!DOCTYPE html>
<!-- Starting or Root Tag:: "lang" attribute define language for document. We can also use 'lang' with any element for differnt language in web page-->
<html lang="en">
  <!-- Head Section Start :: Collection meta data(Properties of Web Page) of doc.-->
  <head>
    <!-- Encoding Method -->
    <meta charset="UTF-8" />
    <!-- It allows to choose internet Explorer browser version."http-equiv" use to make http request according to content given    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- "viewport" help to view document with differnt screen size devices properly -->
    <meta
      name="viewport"
      content="About html boilerplate info"
      ,
      initial-scale="1.0"
    />
    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
      integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Description -->
    <meta name="description" content="CodeStore Tainging Modules" />
    <!-- It shows the title of webpage in browser. Also web age searched with this title (!Important for SEO). -->
    <title>Html Task1- 16 Jan 2023</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Hind", sans-serif;
      }
      .container {
        max-width: 60%;
        margin: 0 auto;
      }
      .text-center {
        text-align: center;
      }
      .teal {
        color: teal;
      }
      .mt-5 {
        margin-top: 2rem;
      }
      fieldset {
        color: teal;
        font-weight: 700;
      }
      table {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      table,
      th,
      td {
        border-top: 1px solid#eee;
        border-bottom: 1px solid#eee;
        border-collapse: collapse;
        padding: 10px 5px;
      }
      table,
      tr {
        padding: 10px 5px;
        font-weight: 500;
        letter-spacing: 0.03em;
      }
      .table-item {
        text-align: center;
      }
      .student_table {
        margin: 15px auto;
      }
      .form-row {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
      }

      .form-item > label {
        font-weight: 700;
        letter-spacing: 0.05em;
      }
      .form-input {
        outline: none;
        border: 1px solid teal;
        opacity: 0.5;
        padding: 8px 15px;
        letter-spacing: 0.05em;
        font-weight: 700;
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
      }
      .btn > button {
        border: none;
        outline: none;
        color: teal;
        letter-spacing: 0.06em;
        font-weight: 700;
        padding: 5px 15px;
        border-radius: 25px;
        margin: 10px auto;
        font-size: 18px;
      }
      button:hover {
        cursor: pointer;
        color: teal;
      }
      #table-body{
          max-height: 20rem;
          overflow-y: scroll;
      }
      .error-message{
         color: red;
         font-size: 14px;

      }
    </style>
  </head>
  <!-- Head Section Ends -->
  <!-- Body Tag :: Content of html document will be written here. -->
  <body>
    <main class="container">
      <h1 class="text-center teal">Travel Scheduling App</h1>
      <!-- Create Html Form -->
      <form method="post" class="form-control" id="task-from">
        <!-- Feild set used  for the grouping related elements -->
        <fieldset>
          <legend class="label">Find Your Journey</legend>
          <span class="text-center error-message" id="message"></span>
          <div class="form-row">
            <div class="form-item">
              <label for="time" class="label">Source</label>
              <select name="source" id="city-select-source" class="form-input" onchange="onChange()" >
                <option value="">--Please choose an option--</option>
              </select>
              <span class="error-message" id="source"></span>
            </div>
            <div class="form-item">
              <label for="time" class="label">Destination</label>
              <select
                name="destination"
                id="city-select-destination"
                class="form-input"
              >
                <option value="">--Please choose an option--</option>
              </select>
              <span class="error-message" id="destination"></span>
            </div>
          </div>
          <div class="btn">
            <button
              type="button"
              class="filter_submit"
              id="submit"
              onclick="addJourney()"
            >
              Add
            </button>
          </div>
        </fieldset>
      </form>
      <!-- form Ends Here -->
      <!-- Product Table -->
      <div class="container mt-5" id="student_table">
        <h3 class="text-center">Schedule Table</h3>
        <table style="width: 100%">
          <thead>
            <tr class="heading">
              <th>Source</th>
              <th>Destination</th>
            </tr>
          </thead>
          <tbody id="table-body"></tbody>
        </table>
      </div>
    </main>

    <script src="./main.js"></script>
  </body>
</html>
