<!-- HTML BOILERPLATE -->

<!-- Document Defination ::  Used to define document type.With the help of this browser render the webpage in standered mode-->
<!DOCTYPE html>
<!-- Starting or Root Tag:: "lang" attribute define language for document. We can also use 'lang' with any element for differnt language in web page-->
<html lang="en">
  <!-- Head Section Start :: Collection meta data(Properties of Web Page) of doc.-->
  <head>
    <!-- Encoding Method -->
    <meta charset="UTF-8" />
    <!-- It allows to choose internet Explorer browser version."http-equiv" use to make http request according to content given    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- "viewport" help to view document with differnt screen size devices properly -->
    <meta
      name="viewport"
      content="About html boilerplate info"
      ,
      initial-scale="1.0"
    />
    <!-- Description -->
    <meta name="description" content="CodeStore Tainging Modules" />
    <!-- It shows the title of webpage in browser. Also web age searched with this title (!Important for SEO). -->
    <title>Html Task1- 13 Jan 2023</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table,
      th,
      td,
      tr {
        text-align: left;
        padding: 6px;
      }
      .container {
        max-width: 60%;
        margin: 0 auto;
      }
      .highlighted {
        background-color: #eee;
        font-weight: 700;
        color: black;
        letter-spacing: 0.05em;
      }
      .details {
        color: grey;
        font-weight: 500;
        letter-spacing: 0.05em;
      }
      .text-center{
         text-align: center;
      }
    </style>
  </head>
  <!-- Head Section Ends -->

  <!-- Body Tag :: Content of html document will be written here. -->

  <body>
    <main class="container">
      <h1 class="text-center">Image 1 Table Constructed.</h1>
      <p class="text-center">Favorite and Least Favorite Things</p>
      <table style="width: 100%">
        <!-- Table Header -->
        <tr  class="highlighted">
          <th>Item/Desc</th>
          <th>Qty.</th>
          <th >@</th>
          <th>Price</th>
        </tr>
        <!-- Table Header Ends -->
        <!-- Single Row -->
        <tr class="details">
          <td>Paperclips(Box)</td>
          <td>100</td>
          <td>1.99</td>
          <td>115.00</td>
        </tr>
        <!-- Single Row Ends -->
        <tr class="details">
          <td>Paper(Case)</td>
          <td>10</td>
          <td>45.99</td>
          <td>459.90</td>
        </tr>
        <!-- Single Row Ends -->
        <tr class="details">
          <td>Wastepaper Baskets</td>
          <td>2</td>
          <td>17.15</td>
          <td>115.0</td>
        </tr>
        <!-- Single Row Ends -->
        <tr class="details">
          <td colspan="3" class="highlighted">Subtotal</td>
          <td>610.88</td>
        </tr>
        <tr class="details">
          <td colspan="2" class="highlighted">Tax</td>
          <td>7%</td>
          <td>42.76</td>
        </tr>
        <tr class="details">
          <td colspan="3" class="highlighted">Total</td>
          <td>653.64</td>
        </tr>
        <!-- Table Content -->
      </table>
    </div>
  </body>
</html>
