<!-- HTML BOILERPLATE -->
<!-- Document Defination ::  Used to define document type.With the help of this browser render the webpage in standered mode-->
<!DOCTYPE html>
<!-- Starting or Root Tag:: "lang" attribute define language for document. We can also use 'lang' with any element for differnt language in web page-->
<html lang="en">
  <!-- Head Section Start :: Collection meta data(Properties of Web Page) of doc.-->

  <head>
    <!-- Encoding Method -->
    <meta charset="UTF-8" />
    <!-- It allows to choose internet Explorer browser version."http-equiv" use to make http request according to content given    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- "viewport" help to view document with differnt screen size devices properly -->
    <meta
      name="viewport"
      content="About html boilerplate info"
      ,
      initial-scale="1.0"
    />
    <!-- Description -->
    <meta name="description" content="CodeStore Tainging Modules" />
    <!-- It shows the title of webpage in browser. Also web age searched with this title (!Important for SEO). -->
    <title>Html Task2- 13 Jan 2023</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      table,
      th,
      td,
      tr {
        text-align: left;
        padding: 6px;
      }
      .container {
        max-width: 50%;
        margin: 0 auto;
      }
      .highlighted {
        background-color: #eee;
        font-weight: 700;
        color: black;
        letter-spacing: 0.05em;
      }
      .details {
        color: grey;
        font-weight: 500;
        letter-spacing: 0.05em;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <!-- Head Section Ends -->
  <!-- Body Tag :: Content of html document will be written here. -->
  <body>
    <main class="container">
      <h1 class="text-center">Image 2 Table Constructed.</h1>
      <table style="width: 100%">
        <colgroup>
          <col span="2" style="background-color: #eee" />
        </colgroup>
        <!-- Horizontal Table Header -->
        <tr class="highlighted">
          <th></th>
          <th></th>
          <th class="">Bob</th>
          <th class="">Alice</th>
        </tr>
        <!-- Horizontal Table Header ends -->
        <!-- Single Row Start -->
        <tr class="details">
          <th rowspan="2">Favourite</th>
          <td>Color</td>
          <td>Blue</td>
          <td>Purple</td>
        </tr>
        <tr class="details">
          <td>Flavor</td>
          <td>Banana</td>
          <td>Chocolate</td>
        </tr>
        <!-- Single Row Ends -->
        <tr class="details">
          <th rowspan="2">Least Favourite</th>
          <td>Color</td>
          <td>Yellow</td>
          <td>Pink</td>
        </tr>
        <tr class="details">
          <td>Flavor</td>
          <td>Mint</td>
          <td>Walnut</td>
        </tr>
        <!-- Single Row Ends -->
      </table>
    </main>
  </body>
</html>
