/** Global Varibles **/
$base_color: teal;
$border_color: #edf3f4;
$text_color: #eee;
$shadow_box: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

/** Main Content SCSS **/

#container {
  max-width: 75%;
  margin: 20px auto;
  h1 {
    text-align: center;
  }
}

.gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  flex: 20%;
  margin: 5px;
  overflow: hidden;
  height: 40vh;
  width: 25vw;
  box-shadow: $shadow_box;
  border-radius: 15px;
  /* On screens that are 992px wide or less, go from four columns to two columns */
  @media screen and (max-width: 992px) {
    flex: 50%;
  }
  img {
    width: 100%;
    height: 20vh;
    object-fit: fill;
  }
  p {
    padding: 10px 10px;
    letter-spacing: 0.05em;
    font-weight: 500;
    opacity: 0.8;
  }
  button {
    border: none;
    outline: none;
    background: transparent;
    color: $base_color;
    letter-spacing: 0.06em;
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 25px;
    margin: 0px auto;
  }
  button:hover {
    cursor: pointer;
    background: $base_color;
    color: $text_color;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  #container {
    flex-direction: column;
  }
}
