<!-- HTML BOILERPLATE -->

<!-- Document Defination ::  Used to define document type.With the help of this browser render the webpage in standered mode-->
<!DOCTYPE html>
<!-- Starting or Root Tag:: "lang" attribute define language for document. We can also use 'lang' with any element for differnt language in web page-->
<html lang="en">
  <!-- Head Section Start :: Collection meta data(Properties of Web Page) of doc.-->
  <head>
    <!-- Encoding Method -->
    <meta charset="UTF-8" />
    <!-- It allows to choose internet Explorer browser version."http-equiv" use to make http request according to content given    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- "viewport" help to view document with differnt screen size devices properly -->
    <meta
      name="viewport"
      content="About html boilerplate info"
      ,
      initial-scale="1.0"
    />
    <!-- Description -->
    <meta name="description" content="CodeStore Tainging Modules" />
    <!-- It shows the title of webpage in browser. Also web age searched with this title (!Important for SEO). -->
    <title>Html Task1- 16 Jan 2023</title>
    <style>
      .container {
        max-width: 60%;
        margin: 0 auto;
      }
      .text-center {
        text-align: center;
      }
      table {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      table,
      th,
      td {
        border-top: 1px solid#eee;
        border-bottom: 1px solid#eee;
        border-collapse: collapse;
        padding: 10px 5px;
      }
      table,
      tr {
        padding: 10px 5px;
        font-weight: 500;
        letter-spacing: 0.03em;
      }
      .tag {
        margin: 10px 3px;
        border: none;
        width: 3rem;
        padding: 5px 5px;
        background-color: teal;
        color: white;
      }
      .student_table {
        margin: 15px auto;
      }
      .li-style{
        display: inline;
        background: teal;
        color: #eee;
        padding: 5px 10px;
        border-radius: 25px;
      }
      .closeBtn{
          border: none;
          background: transparent;
          outline: none;
          color: white;
      }
    </style>
  </head>
  <!-- Head Section Ends -->
  <!-- Body Tag :: Content of html document will be written here. -->
  <body>
    <main class="container">
      <h1 class="text-center">HTML Product Filter Form</h1>
      <!-- Create Html Form -->
      <form method="post" class="form-control" id="task-from">
        <!-- Feild set used  for the grouping related elements -->
        <fieldset>
          <legend class="label">Filters</legend>
          <div class="form-row">
            <div class="form-item">
              <label for="subject" class="label">Enter Filter Tag</label>
              <div id="input-categories">
                <ul id="list"></ul>
              </div>
              <div class="row">
                <input
                  type="text"
                  value=""
                  id="filter_input"
                  name="filter_input"
                  class="form-input"
                />
                <button type="button" id="add_filter" class="tag">Add</button>
              </div>
            </div>
          </div>
          <button type="submit" class="filter_submit" id="filter_submit">
            Apply
          </button>
        </fieldset>
      </form>
      <!-- form Ends Here -->
      <!-- Product Table -->
      <div class="container" id="student_table">
        <p class="text-center">Product Table</p>
        <table style="width: 100%">
          <thead>
            <tr class="heading">
              <th>Product Id</th>
              <th>Product Name</th>
              <th>Brand</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody id="table-body"></tbody>
        </table>
      </div>
    </main>

    <script>
      const productData = [
        {
          id: "#0001",
          product_name: "Redmi Note3",
          brand: "Redmi",
          desc: "It is 4gb ram and 64 gb internal storage phone...",
        },
        {
          id: "#0002",
          product_name: "Redmi Note3",
          brand: "Redmi",
          desc: "It is 4gb ram and 64 gb internal storage phone...",
        },
        {
          id: "#0003",
          product_name: "Iphone13",
          brand: "Apple",
          desc: "It is 4gb ram and 64 gb internal storage phone...",
        },
        {
          id: "#0004",
          product_name: "Rebook model4",
          brand: "Rebook",
          desc: "It is sports shoe...",
        },
        {
          id: "#0005",
          product_name: "Redmi Note3",
          brand: "Redmi",
          desc: "It is 4gb ram and 64 gb internal storage phone...",
        },
      ];
      window.addEventListener("load", (event) => {
       tableData(productData);
      });
      let filter_tags = [];
      var tagbtn = document.getElementById("add_filter");
      //Adding TAGS
      tagbtn.addEventListener("click", (e) => {
        e.preventDefault();
        let val = document.getElementById("filter_input").value;
        filter_tags.push(val);
        list = document.getElementById("list");
        var li = document.createElement("li");
        var close = document.createElement("button");
        //Add Style to li
        li.setAttribute("class","li-style")
        //Add style to close btn
        close.setAttribute("class","closeBtn");

        li.innerHTML = val;
        close.innerHTML = "&cross;";
        li.appendChild(close);
        list.appendChild(li);
        localStorage.setItem("tags", JSON.stringify(filter_tags));
        val.value = null;
      });

      var tableData = (productData) => {
        const tablebody = document.getElementById("table-body");
        tablebody.innerHTML = productData
          .map((item) => {
            return `
            <tr>
              <td>${item.id}</td>
              <td>${item.product_name}</td>
              <td>${item.brand}</td>
              <td>${item.desc}</td>
            </tr>
            `;
          })
          .join("");
      };

      var filterbtn = document.getElementById("filter_submit");
      filterbtn.addEventListener("click" , (e) => {
         e.preventDefault();
         let tags = JSON.parse(localStorage.getItem("tags"));
        //  console.log("filter tags", tags);
         let filteredData =  productData.filter(product => tags.includes(product.brand) || tags.includes(product.id) || tags.includes(product.product_name) );
         tableData(filteredData);
      })
     
    </script>
  </body>
</html>
