<!-- HTML BOILERPLATE -->
<!-- Document Defination ::  Used to define document type.With the help of this browser render the webpage in standered mode-->
<!DOCTYPE html>
<!-- Starting or Root Tag:: "lang" attribute define language for document. We can also use 'lang' with any element for differnt language in web page-->
<html lang="en">
  <!-- Head Section Start :: Collection meta data(Properties of Web Page) of doc.-->

  <head>
    <!-- Encoding Method -->
    <meta charset="UTF-8" />
    <!-- It allows to choose internet Explorer browser version."http-equiv" use to make http request according to content given    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- "viewport" help to view document with differnt screen size devices properly -->
    <meta
      name="viewport"
      content="About html boilerplate info"
      ,
      initial-scale="1.0"
    />
    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
      integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Description -->
    <meta name="description" content="CodeStore Tainging Modules" />
    <!-- It shows the title of webpage in browser. Also web age searched with this title (!Important for SEO). -->
    <title>Html Task1- 24 Jan 2023</title>
    <style>
      .container {
        max-width: 60%;
        margin: 0 auto;
      }
      .text-center {
        text-align: center;
      }
      .form-control {
        max-width: 30rem;
        margin: 10px auto;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      }
      .form-item {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
      }
      .form-input {
        margin: 5px 10px;
        border: none;
        outline: none;
        background-color: #eee;
        padding: 5px 15px;
        border-radius: 25px;
      }
      .label {
        font-weight: 700;
        letter-spacing: 0.02em;
        padding: 2px 5;
        margin: 2px 6px;
      }
      .label::after{
          content: '*';
          color: red;
      }
      .form_submit {
        margin: 10px 10px;
        border: none;
        padding: 5px 10px;
        background-color: teal;
        color: white;
      }
      .btn{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .error-message{
         font-weight: 300;
         font-size: 12px;
         letter-spacing: 0.05em;
         color: red;
         padding-left: 15px;
      }
      .error-message::first-letter{
        text-transform: uppercase;
      }
      .result{
         font-size: 25px;
         font-weight: 700;
         letter-spacing: 0.06em;
         color: teal;
         text-align: center;
      }
    </style>
  </head>
  <!-- Head Section Ends -->
  <!-- Body Tag :: Content of html document will be written here. -->

  <body>
    <div class="container">
      <h1 class="text-center">Interest Calculater</h1>
      <form method="post" class="form-control" id="task-from">
        <div class="form-item">
          <label for="amount" class="label">Amount(In &#x20b9;)</label>
          <input type="number" id="amount-input" name="amount" class="form-input" />
          <span class="error-message" id="amount"></span>
        </div>
        <div class="form-item">
          <label for="interest_rate" class="label">Interest Rate(&percnt;)</label>
          <input
            type="text"
            id="interest_rate_input"
            name="interest_rate"
            class="form-input"
          />
          <span class="error-message" id="interest_rate"></span>
        </div>
        <div class="form-item">
          <label for="time" class="label">Time(In years)</label>
          <input type="number" id="input-time" name="time" class="form-input" />
          <span class="error-message" id="time"></span>
        </div>
        <div class="form-item">
            <label for="time" class="label">Choose Interest</label>
            <select name="interest_type" id="intrest-select" class="form-input">
                <option value="">--Please choose an option--</option>
                <option value="Simple Interest">Simple Intrest</option>
                <option value="Compound Interest">Compound Intrest</option>  
            </select>
            <span class="error-message" id="interest_type"></span>
          </div>

        <div class="btn">
          <button type="submit" class="form_submit" id="submit">Calculate</button>
        </div>
      </form>
      <div id="output" class="conatiner">
   
      </div>
    </div>

    <!-- Adding external script :: Adding script bottom of body increse performance of application and load faster.
      Usually when an external JavaScript file is downloaded for first time, it is stored in the browser's cache (just like images and style sheets)
    , so it won't need to be downloaded multiple times from the web server that makes the web pages load more quickly.
    -->
    <script src="./main.js"></script>
  </body>
</html>
