<!-- Document Defination ::  Used to define document type.With the help of this browser render the webpage in standered mode-->
<!DOCTYPE html>
<!-- Starting or Root Tag:: "lang" attribute define language for document. We can also use 'lang' with any element for differnt language in web page-->
<html lang="en">
  <!-- Head Section Start :: Collection meta data(Properties of Web Page) of doc.-->
  <head>
    <!-- Encoding Method -->
    <meta charset="UTF-8" />
    <!-- It allows to choose internet Explorer browser version."http-equiv" use to make http request according to content given    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- "viewport" help to view document with differnt screen size devices properly -->
    <meta
      name="viewport"
      content="About html boilerplate info"
      ,
      initial-scale="1.0"
    />
    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
      integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Description -->
    <meta name="description" content="CodeStore Tainging Modules" />
    <!-- It shows the title of webpage in browser. Also web age searched with this title (!Important for SEO). -->
    <title>Html Task1- 24 Jan 2023</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Hind", sans-serif;
      }
      .container {
        max-width: 80%;
        margin: 2vh auto;
      }

      .text-center {
        text-align: center;
      }
      .box {
        margin: 1vh auto;
        border: 1px solid #eee;
        padding: 5px 15px;
        max-width: 50rem;
      }
      .form-element {
        display: flex;
        justify-content: space-between;
        margin: 15px 0;
        align-items: center;
      }

      .lbl {
        flex: 3;
      }
      .lbl > label {
        font-weight: 700;
        letter-spacing: 0.05em;
      }

      .input-ele {
        flex: 9;
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .input-ele > input,
      select {
        border: none;
        outline: none;
        border: 1px solid teal;
        opacity: 0.5;
        padding: 5px;
        letter-spacing: 0.05em;
      }

      .err-message {
        color: red;
        font-size: 13px;
        letter-spacing: 0.03em;
      }

      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn > button {
        border: none;
        outline: none;
        color: teal;
        letter-spacing: 0.06em;
        font-weight: 700;
        padding: 5px 15px;
        border-radius: 25px;
        margin: 10px auto;
        font-size: 18px;
      }
      .center{
        text-align: center;
      }
    </style>
  </head>
  <!-- Head Section Ends -->
  <!-- Body Tag :: Content of html document will be written here. -->
  <body>
    <div class="container">
      <form id="form" class="form-container" method="post">
        <h1 class="text-center">Student Registration Form</h1>
        <div class="box">
          <div class="form-element">
            <div class="lbl">
              <label for="first_name" class="required">First Name</label>
            </div>
            <div class="input-ele">
              <input
                type="text"
                id="first_name"
                name="first_name"
                class="form-input"
              />
              <span class="err-message" id="first_name_err"></span>
            </div>
          </div>
          <div class="form-element">
            <div class="lbl">
              <label for="last_name" class="required">Last Name</label>
            </div>
            <div class="input-ele">
              <input type="text" id="last_name" name="last_name" />
              <span class="err-message" id="last_name_err"></span>
            </div>
          </div>
          <div class="form-element">
            <div class="lbl"><label for="age" class="required">Age</label></div>
            <div class="input-ele">
              <input type="number" id="age" name="age" />
              <span class="err-message" id="age_err"></span>
            </div>
          </div>

          <div class="btn">
            <button type="submit" class="form_submit">Submit</button>
          </div>
        </div>
      </form>
      <h3 class="text-center">UserData Table</h3>
      <table style="width: 100%">
        <thead>
          <tr class="heading">
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
          </tr>
        </thead>
        <tbody id="table-body" class="center"></tbody>
      </table>
    </div>

    </div>
    <!-- Adding external script -->
    <script src="./dist/task1.js"></script>
  </body>
</html>
